import { Colors } from '../appConfig';

export default {
    app_name: 'IWD666',
    '100': 'Continue',
    '101': 'Switching Protocol',
    '200': 'OK',
    '201': 'Created',
    '202': 'Accepted',
    '203': 'Non-Authoritative Information',
    '204': 'No Content',
    '205': 'Reset Content',
    '206': 'Partial Content',
    '300': 'Multiple Choices',
    '301': 'Moved Permanently',
    '302': 'Found',
    '303': 'See Other',
    '304': 'Not Modified',
    '307': 'Temporary Redirect',
    '308': 'Permanent Redirect',
    '400': 'Bad Request',
    '401': 'Unauthorized',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '409': 'Conflict',
    '410': 'Gone',
    '411': 'Length Required',
    '412': 'Precondition Failed',
    '413': 'Payload Too Large',
    '414': 'URI Too Long',
    '415': 'Unsupported Media Type',
    '416': 'Range Not Satisfiable',
    '417': 'Expectation Failed',
    '426': 'Upgrade Required',
    '428': 'Precondition Required',
    '429': 'Too Many Requests',
    '431': 'Request Header Fields Too Large',
    '451': 'Unavailable For Legal Reasons',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    '511': 'Network Authentication Required',
    null: 'Unknown',
    // app
    welcome: 'Welcome!',
    signin: 'Sign in',
    email: 'Email',
    email_address: 'Email Address',
    password: 'Password',
    forgot_password: 'Forgot Password?',
    create_account: 'Create account',
    name: 'Name',
    agree: 'I accept and agree to the Privacy Policy',
    back_to_signin: 'Back to Sign-in page',
    signup: 'Sign up',
    forgot_password_description: 'Enter your email address and we\'ll send you the instructions for resetting the password.',
    submit: 'Submit',
    office_phone: 'Office Phone',
    agent_refer: 'Agent/Agency or Person Refer you to us',
    hear_about: 'How did you hear about us ?',
    forgot_password_title: 'Forgot password',
    my_profile: 'My Profile',
    change_password: 'Change Password',
    setting: 'Settings',
    signout: 'Sign out',
    personal_information: 'Personal information',
    address: 'Address',
    mobile: 'Mobile',
    gender: 'Gender',
    edit_profile: 'Edit Profile',
    cancel: 'Cancel',
    loading: 'loading...',
    yes: 'Yes',
    ok: 'OK',
    male: 'Male',
    female: 'Female',
    select_gender: 'Select gender',
    save: 'Save',
    something_wrong: 'Something wrong, please try again!',
    signout_confirm: 'Are you sure you want to sign out?',
    signout_fail: 'Something wrong, please try again!',
    accept: 'Accept',
    reject: 'Reject',
    more: 'More',
    delete: 'Delete',
    share: 'Share',
    notification: 'Notification',
    register_success: 'Register successfully!',
    register_fail: 'Register fail!',
    select_birthday: 'Select birthday',
    forgot_password_success: 'We have sent the email to reset your password. Please check your mailbox.',
    forgot_password_fail: 'Something wrong, please try again!',
    view_profile: 'View Profile',
    project_list: 'Project List',
    my_project: 'My Projects',
    dashboard: 'Dashboard',
    next_appointment: 'Your next appointment',
    to: 'to',
    search: 'Search',
    search_project: 'Search Projects',
    filter: 'Filter',
    // message error
    required: 'This information is required.',
    invalid_username_password: 'Sorry! That email/password combination is not valid.',
    invalid_email: 'Please enter a valid email address.',
    skip: 'Skip',
    next: 'Next',
    done: 'Done',
    send: 'Send',
    forgot_pass_content: 'We just need your registered email address to send you password reset',
    // Tabbar
    projects: 'Projects',
    buyers: 'Buyers',
    appointments: 'Appointments',
    // login
    login_failed: 'Login Failed',
    overview: 'Overview',
    documents: 'Documents',
    price_list: 'Price List',
    send_selling_request: 'Send selling request',
    requested: 'Requested',
    buyer_registration: 'Buyer Registration',
    //property
    property_type: 'Property type',
    property_status: 'Property status',
    aspect: 'Aspect',
    car_park: 'Car Parks',
    // projects
    available: 'Available',
    clear: 'Clear',
    price: 'Price',
    min: 'Min',
    max: 'Max',
    beds: 'Beds',
    baths: 'Baths',
    internal_size: 'Internal Size (m2)',
    external_size: 'External Size (m2)',
    total_size: 'Total Size (m2)',
    level: 'Level',
    select: 'Select',
    added: 'Added',
    reserved: 'Reserved',
    unconditional_exchanges: 'Unconditional Exchanges',
    settled: 'Settled',
    assign_to: 'Assign to',
    sub_agent: 'Sub-Agents',
    basic_information: 'Basic Information',
    project_type: 'Project type',
    project_status: 'Project status',
    developed_by: 'Developed by',
    description: 'Description',
    uploaded_by: 'Uploaded by',
    download: 'Download',
    search_document: 'Search Document',
    brochurs: 'Brochurs',
    floor_plan: 'Floor Plan',
    contract: 'Contract',
    floor_plate: 'Floor Plate',
    other_documents: 'Other Documents',
    flyer: 'Flyer',
    int: 'Int',
    ext: 'Ext',
    total: 'Total',
    price_status_1: 'Inactive',
    price_status_2: 'Available',
    price_status_3: 'Reserved',
    price_status_4: 'Unconditional Exchanges',
    price_status_5: 'Settled',
    // color price
    price_color_4: 'rgb(132,129,129)',
    price_color_3: 'rgb(131,145,61)',
    price_color_2: 'rgb(132,129,129)',
    price_color_1: 'rgb(189,92,91)',
    price_color_5: 'rgb(132,129,129)',
    search_by_property_number: 'Search by Property number',
    'project_status_1': 'Public',
    'project_status_2': 'Under Construction',
    project_status_3: '',
    project_status_4: '',
    download_successfully: 'Download successfully!',
    created_by: 'Created by',
    no_image: 'No image',
    video: 'Video',
    virtual_tour: 'Virtual Tour',
    project: 'Project',
    last_update: 'Last Updated',
    room_no_lot_no: 'Room No./Lot No.',
    chinese: 'Chinese',
    english: 'English',
    language: 'Languages',
    add_new_note: 'Add new note',
    add_log_email: 'Add log email',
    add_log_phone: 'Add log phone call',
    add_video: 'Add video',
    add_image: 'Add image',
    add_voice: 'Add voice',
    make_appointment: 'Make appointments',
    company_information: 'Company information',
    company_name: 'Company Name',
    company_address: 'Company Address',
    postal_address: 'Postal Address',
    website_address: 'Website Address',
    company_mobile: 'Company Mobile',
    company_phone: 'Company Phone',
    company_fax: 'Company Fax',
    director_name: 'Director Name',
    director_email: 'Director Email',
    director_mobile_phone: 'Director Mobile Phone',
    administrator_name: 'Administrator Name',
    administrator_email: 'Administrator Email ',
    administrator_mobile: 'Administrator Mobile/Work Phone',
    company_abn_acn: 'Company ABN/ACN',
    real_estate_license: 'Real Estate License',
    document_other: 'Other Documents',
    log_out: 'Log out',
    view_detail: 'View detail',
    payment_process: 'Payment process',
    end_time: 'End time',
    process_detail: 'Process Detail',
    // aspects
    aspect_n: 'North',
    aspect_ne: 'Northeast',
    aspect_e: 'East',
    aspect_se: 'Southeast',
    aspect_s: 'South',
    aspect_sw: 'Southwest',
    aspect_w: 'West',
    aspect_nw: 'Northwest',
    //propertyStatusList

    //documentTypes
    document_types_brochurs: 'brochures',
    document_types_floor_plan: 'floorPlan',
    document_types_contract: 'contract',
    document_types_floorPlate: 'floorPlate',
    document_types_otherDocuments: 'otherDocuments',
    document_types_flyer: 'flyer',
    // bedRooms
    bed_rooms_0: '0',
    bed_rooms_1: '1',
    bed_rooms_2: '2',
    bed_rooms_3: '3',
    bed_rooms_4: '4',
    // bathRooms
    bath_rooms_0: '0',
    bath_rooms_1: '1',
    bath_rooms_2: '2',
    bath_rooms_2_5: '2.5',
    'property_status_1': 'Unconditional Exchanges',
    'property_status_2': 'Reserved',
    'property_status_3': 'Available',
    'property_status_4': 'Inactive',
    'property_status_5': 'Settled',
    // projectStatusListFilter
    'project_status_list_filter_1': 'Public',
    'project_status_list_filter_2': 'Under Construction',
    'project_status_list_filter_3': 'Closed',
    'project_status_list_filter_4': 'Archived',
    // buyer
    buyer_registration_step_1: 'Buyer Registration',
    buyer_registration_step_2: 'Buyer Registration',
    buyer_registration_step_3: 'Buyer Registration',
    buyer_registration_step_4: 'Buyer Registration',
    buyer_registration_step_5: 'Buyer Registration',
    buyer_registration_step_6: 'Buyer Registration',
    expresstion_form: 'EXPRESSION OF INTERESTED FORM',
    buyer_registration_preview: 'Buyer Registration Review',
    buyer_detail: 'Buyer Detail',
    information: 'Information',
    notes_log: 'Notes & Logs',
    activities: 'Activities',
    personal_detail: 'Personal details',
    general_information: 'General information',
    property_requirement: 'Property requirement',
    potential_project: 'Potential project',
    solicitor_detail: 'Solicitor Details',
    main_contact_name: '(Main Contact) Name',
    type_name: 'Type Name',
    type_company_name: 'Type Company Name',
    dx_No: 'Dx No.',
    type_email: 'Type Email',
    type: 'Type',
    street: 'Street',
    phone: 'Phone',
    home_phone: 'Home Phone',
    registration_success: 'Buyer Registration successfully!',
    registration_failed: 'Buyer Registration failed!',
    fax: 'Fax',
    country: 'Country',
    state: 'State/Territory',
    city: 'City',
    field_required: 'Please fill in all the required fields before go to next step!',
    field_format: 'Please fill in the correct format data!',
    additional_purchaser: 'Additional purchaser(s)',
    first_name: 'First name',
    type_first_name: 'Type first name',
    last_name: 'Last name',
    type_last_name: 'Type last name',
    add_purchaser: 'Add more purchaser(s)',
    buyer_review: 'Buyer Registration Review',
    // buyer info
    call: 'Call',
    message: 'Message',
    appointment: 'Appointment',
    ratting: 'Ratting',
    status: 'Status',
    advertising_channel: 'Advertising channel',
    buy_period: 'Buy period(months)',
    budget: 'Budget',
    location: 'Location',
    interested_project: 'Interested project',
    post_code: 'Postcode',
    propety_detail: 'Property detail',
    add_new_buyer: 'Add new buyer',
    //Potential buyers
    potential_buyers: {
        header_title: 'Your Potential Buyers',
        view_all: 'View all',
        reserve: 'Reserve Now'
    },
    app_title: {
        select_buyer_for_project: 'Reservation Request'
    },
    select_buyer_for_project: {
        header_title: 'Please select the Buyer who wants to reserve this property.',
        submit_btn: 'Submit',
        search_placeholder: 'Search',
        loading_text: 'Loading..',
        emptyList: 'List buyer is empty',
        nullSelectedBuyer: 'Please select a buyer!',
        reservationSuccess: 'Make reservation request successfully',
        reservationFailed: 'Reservation failed: '
    },
    select_buyer: {
        header_title: 'Please select the Buyer for Buyer registration.',
        submit_btn: 'Submit',
        search_placeholder: 'Search',
        loading_text: 'Loading..',
        emptyList: 'List buyer is empty',
        nullSelectedBuyer: 'Please select a buyer!',
        reservationSuccess: 'Make reservation request successfully',
        reservationFailed: 'Reservation failed: '
    },
    common: {
        warningAlertTitle: 'Warning',
        confirmAlertTitle: 'Confirm',
        property_request_message_1: 'Do you want to make unconditional exchanges payment request?',
        property_request_message_5: 'Do you want to make settled payment request?'
    },
    property_detail: {
        payment_process_description: 'started payment process',
        changePaymentStatusSuccess: 'Make payment request successfully',
        changePaymentStatusFailed: 'Make payment request failed'
    },
    buyer_registration_steps: {
        //Step2
        interestFormTitle: 'Expression of interest form',
        buyerDetailTitle: 'Buyer Details',
        firstnameLabel: 'First name',
        firstnameHolder: 'Type first name',
        lastnameLabel: 'Last name',
        lastnameHolder: 'Type last name',
        address: 'Address',
        street1: 'Street 1',
        street2: 'Street 2',
        typeHolder: 'Type',
        numberHolder: '123',
        country: 'Country',
        state: 'State/Territory',
        city: 'City',
        postcode: 'Postcode',
        homephone: 'Home phone',
        mobile: 'Mobile',
        officePhone: 'Office phone',
        email: 'Email address',
        emailHolder: 'Type email',
        reference: 'Agent/Agency or Person refer you to us',
        aboutUs: 'How did you hear about us?',
        flyer: 'Flyer',
        newspaper: 'Newspaper Ads',
        referral: 'Referral',
        web: 'Website',
        sign: 'Sign',
        other: 'Other',
        otherHolder: 'Please specify',
        nextButton: 'Next',
        //Step3
        personalInfoTitle: 'Personal Infomation',
        purchaseLabel: 'Purchase Reason?',
        residentLabel: 'Resident Status',
        countryOriginLabel: 'Country of Origin',
        languageLabel: 'Language',
        marriageStatusLabel: 'Are you',
        lookingForLabel: 'What are you looking for?',
        bedroomLabel: 'How many bedrooms are you looking for?',
        whichProjectLabel: 'Which Project?',
        attractLabel: 'What attracted you to our project?',
        purchaseReasonDropdown1: 'First-home Buyer',
        purchaseReasonDropdown2: 'Owner Ccupier',
        purchaseReasonDropdown3: 'Investment',
        purchaseReasonDropdown4: 'Foreign Investment',
        residentStatusDropdown1: 'Australian Resident',
        residentStatusDropdown2: 'Foreign Resident',
        languageDropdown1: 'English',
        languageDropdown2: 'Chinese',
        languageDropdown3: 'Others',
        marriageDropdown1: 'Married',
        marriageDropdown2: 'Single',
        marriageDropdown3: 'Defacto',
        marriageDropdown4: 'With Children',
        lookingDropdown1: 'Unit/Apartment',
        lookingDropdown2: 'Townhouse',
        lookingDropdown3: 'House + land package',
        lookingDropdown4: 'Others',
        bedroomsDropdown1: 'One',
        bedroomsDropdown2: 'Two',
        bedroomsDropdown3: 'Three',
        bedroomsDropdown4: 'Four',
        attractedDropdown1: 'Convenience',
        attractedDropdown2: 'Locality',
        attractedDropdown3: 'Waterviews',
        attractedDropdown4: 'Amentities',
        attractedDropdown5: 'Quality',
        attractedDropdown6: 'Other'
    },
    buyer_rating_1: 'Hot',
    buyer_rating_2: 'Warm',
    buyer_rating_3: 'Cold',
    buyer_rating_0: '',
    buyer_rating_color_1: Colors.COLOR_HOT,
    buyer_rating_color_2: Colors.COLOR_WARM,
    buyer_rating_color_3: Colors.COLOR_COLD,
    buyer_rating_color_0: 'transparent',
    'create_new_buyer': 'Create new buyer',
    'phone_number': 'Phone number',
    'street1': 'Street 1',
    'street2': 'Street 2',
    'input_here': 'Input here',
    'select_avatar': 'Select avatar',
    'take_photo': 'Take photo',
    'choose_photo': 'Choose photo',
    'please_select': 'Please select...',
    'select_value': 'Select value',
    'stateTerritory': 'State/Territory',
    'error': 'error',
    'website': 'Website',
    'director_phone': 'Director Phone',
    'edit_buyer': 'Edit buyer',
    'abn_acn_number': 'ABN/ACN Number',
    'additonal_detail': 'Additional Detail',
    'advertising_chanel': 'Advertising hanel',
    'property_requirements': 'Property requirements',
    'rating': 'Ratting',
    'property_detail_title': 'Property detail',
    'file_not_support': 'Server does not support this format!',
    'update_success': 'Update successfully!',
    'update_fail': 'Update fail!',
    'property_detail':'Property detail',
    'budget_min':'Budget Min values cannot be more than Max values',
    'invalid_bed_min':'BedRoom Min values cannot be more than Max values',
    'invalid_bath_min':'BathRoom Min values cannot be more than Max values',
    'invalid_interal_size_min':'Internal size Min values cannot be more than Max values',
    'invalid_external_min':'External size Min values cannot be more than Max values',
    'invalid_total_size_min':'Total size Min values cannot be more than Max values',
    'valid_values':'Valid values',
    
};
